sonar.projectKey=5a9098cfa3e0af2af3d4661aecb1dbfa3fee7332
sonar.organization=tomasyoel
sonar.projectName=Customer App
sonar.projectVersion=1.0.0
sonar.sources=libs/domain/src
sonar.tests=libs/domain/src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-reporter.xml